# skynet

Skynet is our drone development project, in which we will develop code to operate and integrate with our drone, introducing flying behavior, environment interaction and whatever else we can think of.